ZINO_ATA_USERNAME=zino_ata
ZINO_ATA_PASSWORD_HASH=$2b$12$iSkiS8tTRlWE2ozjbdu2cOQEJqRH.wLgmx7/Po.uTEuensGzm1mUG
CORINNE_MONOT_USERNAME=corinne_monot
CORINNE_MONOT_PASSWORD_HASH=$2b$12$4JU4l/yrx2C1s9VbHkQDUeSz2w.iKahnfyPffo2sYdRWpFQ1U4NQi
FLORENT_PIET_USERNAME=florent_piet
FLORENT_PIET_PASSWORD_HASH=$2b$12$18qR7Qgc0zxdJsMsoJYTIume7t83KEUa5KZX1PFHRqf.RY60vaYCu
